
 <!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
        <title>contact</title>
        <style>
        .nav-link-active {
            display: block;
            position:sticky;
          }
          ul{
      font-size: 20px;
    }body{
      background-image:url('contact.png');
      background-repeat: no-repeat;
      background-attachment:fixed;
      background-size: cover;
      
    }
    table{
        margin-top: 5%; 
        margin-left:30%;
        width: 50%;
    }
    h1{
        color: white;
        font-family: Georgia;
        font-size: 45px;
    }
    .mail{
font-size:25px;
font-family: Georgia;

    }
    .link{
      font-size:25px;
font-family: Georgia;
color:linen;
    }
    .container-fluid li:hover {
background-color:rgb(233, 236, 240);
}
    
    </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"><a href="av.html"><img src="av1.jpeg" width="100",height="50"/></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="portfolio.html">Home</a>
                  </li>
                
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="internship.html">Internships</a>
                  </li>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    MORE
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="myprojects.html">My Projects</a></li>
                    <li><a class="dropdown-item" href="technicalskills.html">Technical skills</a></li>
                    <li><a class="dropdown-item" href="achievements.html">Achievements</a></li>
                    <li><a class="dropdown-item" href="resume.html">My Resume</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="contact.html">contact me</a></li>
                  </ul>
                </li>
                </ul>
                
              </div>
            </div>
          </nav>
          <h1><center><u>REACH ME ON</u></center></h1>
        
          <table>
            <tr>
                <td><center><img src="gmail.png" width="150",height="150"/></center></td>
                <td class="mail" style="color: white">amruvars@gmail.com</td>
            </tr>
            <tr>
                <td>
                <center><img src="call.png" width="100",height="100"/></center>
                </td>
                <td class="mail" style="color: white"> 91+ 8340955168
                </td>
        </tr>
        <tr><td style="color: white">
           <center> <img src="linkedin.png" width="150",height="150"/></center>
        </td>
    <td class="link">
       <a href="https://www.linkedin.com/in/amrutha-varshini-1405a11ab/"> <b> My linkedin</b></a>
    </td></tr>
    <tr>
        <td>

        <center><img src="instagram.png" width="100",height="100"/></center>
        </td>
        <td class="mail" style="color: white"> varsh_varshini
        </td>
</tr>
        </table>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    </body>
</html>