<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>portfolio</title>
    <style>
   .text {
     float:right;
     color:white;
     text-align:justify;
     padding-left:20%;
     font-family:cursive;
     font-size: 28px;
   }
    body{
      background-image:url('bg.jpg');
      background-repeat: no-repeat;
      background-attachment:fixed;
      background-size: cover;
      width:100px;
      
    }
    .fact img{
      display:inline ;
      margin-top: 15%;
  margin-left: 10%; ;
  margin-right: 90%;
  opacity: 1;
  
    }
    
    ul{
      font-size: 20px;
    }

    .nav-link-active {
      display: block;
           position:sticky;
    }
    .container-fluid li:hover{
background-color:rgb(233, 236, 240);
}
   
    </style>
  </head>
  <body >
    
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><a href="av.html"><img src='av1.jpeg' width='100',height='50'></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="portfolio.html">Home</a>
            </li>
           
            
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="internship.html">Internships</a>
            </li>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              MORE
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="myprojects.html">My Projects</a></li>
              <li><a class="dropdown-item" href="technicalskills.html">Technical skills</a></li>
              <li><a class="dropdown-item" href="achievements.html">Achievements</a></li>
              <li><a class="dropdown-item" href="resume.html">My Resume</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="contact.html">contact me</a></li>
            </ul>
          </li>
          </ul>
          
        </div>
      </div>
    </nav>
  
    <table>
      <tr><td>
    <div class="fact"><a href="av.html" ><img src="av.jpeg" width="500px",height='500px'/></a></div></td>
    <td><div class="text">
     <b> <article>
      I am Amrutha varshini.<br>I am Completing my Education at JBREC with course B.TECH and stream Computer science.</b>
    </article>
    </div></td></tr>
  </table>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->
  </body>
</html>
